{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Bootstrap Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  <!-- Base CSS -->
  <link rel="stylesheet" href="{% static 'style/base.css' %}">

  <!-- Top Offer CSS -->
  <link rel="stylesheet" href="{% static 'style/product.css' %}">
  {% block style %}{% endblock %}
  <!-- Favicon -->
  <link rel="shortcut icon" href="{% static 'png/flipkart_favicon.png' %}" type="image/x-icon">

  <!-- Flipkart Image -->
  <!-- https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png -->

  <!-- title -->
  <title>Ecommerce Mohit!</title>

</head>

<body>
  <!-- Message Block -->
  {% include 'HTML/messages.html' %}
  {% block message %}{% endblock %}

  <!-- Nav Block -->
  {% include 'HTML/nav.html' %}
  {% block nav-content %}{% endblock %}


  {% block content %}{% endblock %}

  <!-- login modal -->
  {% include 'HTML/modal_login.html' %}
  {% block modal_login-block %}{% endblock %}

  <!-- Register modal -->
  {% include 'HTML/modal_register.html' %}
  {% block modal_register-block %}{% endblock %}

  <!-- Footer -->
  {% include 'HTML/footer.html' %}
  {% block footer %}{% endblock %}


</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
{% block script %}{% endblock %}
<script>
    if ($("#alertmsg").length > 0){
      setTimeout(()=>{
        $("#alertmsg").remove()
      },5000)
  } 
</script>
</html>