{% extends 'base.html' %}

<!-- Loads Javascript in Base.html -->
{% block script %}
{% include 'HTML/cart-js.html' %}
{% block block-js %}{% endblock %}
{% endblock %}


{% block content %}
<div class="container p-2">
    <form class="row shadow mb-5 bg-white rounded p-3" action="/paymentpage" method="post">
        {% csrf_token %}
        <h1 class="text-center col-md-12">Receipt</h1>
        <table class="table table-striped table-hover ">
            <thead>
                <tr>
                    <th class="col-md-3">Product</th>
                    <th class="col-md-6">Category</th>
                    <th class="col-md-1 text-center">#</th>
                    <th class="col-md-1 text-center">Price</th>
                    <th class="col-md-1 text-center">Total</th>
                    <th class="col-md-1 text-center">Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for i in cart_view %}
                {% if i.cart %}
                <tr>
                    <td class="col-md-3"><em>{{i.product_name}}</em></h4>
                    </td>
                    <td class="col-md-6"><em>{{i.product_category}}</em></h4>
                    </td>
                    <td class="col-md-1"><input class="quantity{{i.id}}" type="number" name="quantity{{i.id}}"
                            id="quantity" value="1" min="1" max="{{i.available}}"></td>
                    <td class="col-md-1 text-center price{{i.id}}" id="price">{{i.price}}</td>
                    <td class="col-md-1 text-center total{{i.id}}" id="total">{{i.price}}</td>
                    <td class="col-md-1 text-center" id="deleteitem"><a href="/deleteitem/{{i.id}}"><span
                                class="bi-archive"></span></a></td>
                </tr>
                {% endif %}
                {% endfor %}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="col-md-1 text-right">
                        <h4><strong>Total:</strong></h4>
                    </td>
                    <td class="col-md-1 text-center text-danger">
                        <h4><strong id="grandtotal">$</strong></h4>
                    </td>
                </tr>
            </tbody>
        </table>
        <button type="submit" class="btn btn-success btn-lg btn-block text-light" id="paynowbtn">
            Pay Now <span class="bi bi-credit-card"></span>
        </button>
    </form>
</div>
{% endblock %}