{% block topnav %}
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-light">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/Products/groseries">
          <img src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png" alt="">
          Grosery
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Products/mobile">
          <img src="https://rukminim1.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100" alt="">
          Mobiles
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Products/fashion">
          <img src="https://rukminim1.flixcart.com/flap/64/64/image/c12afc017e6f24cb.png?q=100" alt="">
          Fashion
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Products/mobile">
          <img src="https://rukminim1.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100" alt="">
          Electronics
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Products/home">
          <img src="https://rukminim1.flixcart.com/flap/64/64/image/ab7e2b022a4587dd.jpg?q=100" alt="">
          Home
        </a>
      </li>
      <!-- <li class="nav-item active">
            <a class="nav-link" href="Products/">
              <img src="https://rukminim1.flixcart.com/flap/64/64/image/0ff199d1bd27eb98.png?q=100" alt="">
              Appliances
              </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Products/">
              <img src="https://rukminim1.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100" alt="">
              travel
              </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Products/">
              <img src="https://rukminim1.flixcart.com/flap/64/64/image/dff3f7adcf3a90c6.png?q=100" alt="">
              Toys
              </a>
          </li> -->
      <li class="nav-item active">
        <a class="nav-link" href="Products/mobile">
          <img src="https://rukminim1.flixcart.com/flap/64/64/image/f15c02bfeb02d15d.png?q=100" alt="">
          Offer
        </a>
      </li>


      <!-- For Drop Dropdown -->
      <!-- <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png" alt="">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
    </ul>

</nav>
{% endblock %}